MONGO_URL = mongodb+srv://buyko:pirosDuri66@cluster0.4hbvyya.mongodb.net/gamerwebshop?retryWrites=true&w=majority
PASS_SECRET = buyko
JWT_SECRET = buyko
STRIPE_KEY = sk_test_51MlFNHHcHVLfPntAyMdtalnqQMFoWaKKHhZ1ylfjAo3hozins3bV6cj5z9FI35xBowxzbD6gie19QolfbeYhXeFi006ZHfbQMI